@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 9%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 89%;
    --popover-foreground: 0 0% 9%;

    --primary: 161 93% 30%;
    --primary-foreground: 151 80% 95%;

    --secondary: 0 0% 32%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 63%;
    --muted-foreground: 0 0% 9%;

    --accent: 166 76% 96%;
    --accent-foreground: 173 80% 40%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 0 0% 83%;
    --input: 0 0% 83%;
    --ring: 161 93% 30%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 0 0% 9%;

    --sidebar-primary: 161 93% 30%;

    --sidebar-primary-foreground: 151 80% 95%;

    --sidebar-accent: 0 0% 32%;

    --sidebar-accent-foreground: 0 0% 98%;

    --sidebar-border: 0 0% 83%;

    --sidebar-ring: 161 93% 30%;

    --chart-1: 158 64% 51%;

    --chart-2: 141 69% 58%;

    --chart-3: 172 66% 50%;

    --chart-4: 82 77% 55%;

    --chart-5: 0 0% 45%;

    --sidebar: 0 0% 98%;

    --font-sans: 'Work Sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

    --font-serif: 'Lora', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;

    --font-mono: 'Inconsolata', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);

    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);

    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);

    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);

    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);

    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);

    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);

    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);

    --tracking-normal: 0em;

    --spacing: 0.25rem;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 14%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 25%;
    --popover-foreground: 0 0% 98%;

    --primary: 158 64% 51%;
    --primary-foreground: 165 91% 9%;

    --secondary: 0 0% 45%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 45%;
    --muted-foreground: 0 0% 98%;

    --accent: 178 84% 10%;
    --accent-foreground: 172 66% 50%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;

    --border: 0 0% 32%;
    --input: 0 0% 32%;
    --ring: 158 64% 51%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 158 64% 51%;
    --sidebar-primary-foreground: 165 91% 9%;
    --sidebar-accent: 172 66% 50%;
    --sidebar-accent-foreground: 178 84% 10%;
    --sidebar-border: 0 0% 32%;
    --sidebar-ring: 158 64% 51%;
    --chart-1: 156 71% 66%;
    --chart-2: 141 76% 73%;
    --chart-3: 170 76% 64%;
    --chart-4: 81 84% 67%;
    --chart-5: 0 0% 45%;
    --sidebar: 0 0% 14%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Leaflet Draw toolbar fix - use downloaded spritesheet */
.leaflet-draw-toolbar a {
  background-image: url('/images/spritesheet.png') !important;
  background-repeat: no-repeat;
  background-size: 300px 30px;
}

/* Retina displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .leaflet-draw-toolbar a {
    background-image: url('/images/spritesheet-2x.png') !important;
    background-size: 300px 30px;
  }
}

/* Individual toolbar button positions */
.leaflet-draw-draw-polyline {
  background-position: -2px -2px !important;
}

.leaflet-draw-draw-polygon {
  background-position: -32px -2px !important;
}

.leaflet-draw-draw-rectangle {
  background-position: -62px -2px !important;
}

.leaflet-draw-draw-circle {
  background-position: -92px -2px !important;
}

.leaflet-draw-draw-marker {
  background-position: -122px -2px !important;
}

.leaflet-draw-draw-circlemarker {
  background-position: -272px -2px !important;
}

.leaflet-draw-edit-edit {
  background-position: -152px -2px !important;
}

.leaflet-draw-edit-remove {
  background-position: -182px -2px !important;
}

.leaflet-draw-actions-top,
.leaflet-draw-actions-bottom {
  background-color: hsl(var(--card));
}

/* Ensure toolbar buttons have proper styling */
.leaflet-draw-toolbar a:hover {
  background-color: hsl(var(--muted));
  cursor: pointer;
}

/* Fix for Leaflet Draw action tooltips */
.leaflet-draw-actions a {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

/* Leaflet container z-index fix */
.leaflet-container {
  z-index: 0;
}

/* Leaflet Draw popup z-index */
.leaflet-draw-tooltip {
  z-index: 1000;
}

/* Leaflet Draw vertex icons */
.leaflet-div-icon.leaflet-editing-icon {
  width: 10px !important;
  height: 10px !important;
  background: hsl(var(--primary));
  border: 2px solid hsl(var(--primary-foreground));
  border-radius: 50%;
  margin-left: -5px !important;
  margin-top: -5px !important;
}


/* Prediction mask overlay styling */
.leaflet-image-layer.prediction-mask {
  opacity: 0.7;
}

/* Mask overlay controls */
.mask-overlay-control {
  background: hsl(var(--card));
  border-radius: var(--radius);
  padding: 0.5rem;
  box-shadow: var(--shadow-md);
}